{
  "expo": {
    "name": "TipMe",
    "slug": "tipme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0a13"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tipme.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TipMe potrzebuje lokalizacji do przetwarzania płatności Tap to Pay.",
        "NFCReaderUsageDescription": "TipMe używa NFC do przyjmowania płatności zbliżeniowych."
      },
      "entitlements": {
        "com.apple.developer.proximity-reader.payment.acceptance": true
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "@stripe/stripe-terminal-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
